<!DOCTYPE html>
<html lang="en">

    <head>

<meta chrset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="assets/css/header.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/footer.css">
<link rel="stylesheet" href="assets/css/responsive.css">


<title>Samuele Viale - Home</title>

    </head>


    <body>
        <header>
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <div class="container-fluid">
                <button
                  class="navbar-toggler"
                  type="button"
                  data-mdb-toggle="collapse"
                  data-mdb-target="#navbarExample01"
                  aria-controls="navbarExample01"
                  aria-expanded="false"
                  aria-label="Toggle navigation">
                  <i class="fas fa-bars"></i>
                </button>
                <div class="navbar-collapse" id="navbarExample01">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" aria-current="page" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#contacts">Contacts</a>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
            <!-- Navbar -->
        </header>

        <!--Home-->
        
<div id="home" class="menu2">
   

            <div class="first-impression">
                <div class="text1">
                    <p>Hello, I am<em class="my-name"> SAMUELE VIALE</em> </p>
                    <br>
                    <p>I am a full-stack web developer </p>    
            </div>
            <div class="button1">
                <button class="my-work-button" type="button"> <a class="guarda-lavori" href="#portfolio">Look at my projects</a></button>
                </div>
                </div>

<div class="container1">
    <img class="image" src="assets/img/fotoprofilo.jpg" alt="Avatar">
    <div class="overlay">
        <div class="text2"> <a class="link-chi-sono" href="#about">About</a></div>
            </div>
    </div>

</div>
    

<!--Portfolio-->

<div id="portfolio" class="container-projects">
    
    <h2 class="project_title">My projects</h2>
    <p class="project_p">Some projects I’ve been working on recently</p>


    <div class="container-project1">
        <img class="project-foto" src="assets/img/portfolio/Mywebsite.png" width="400px" height="auto" >
        <div class="container-all-projects-info">
            <h3>My Website - Start2impact</h3>
            <p class="project_text">
                My first real project. The HTML & CSS project for the 
                'start2impact' course. In this project I created my <br>
                first website that you are now visiting!
            </p>
            <div class="container_all_projects_btn">
            <div class="container_projects_btn1">
                <a href="https://github.com/Saleiux/htmlecss" target="_blank" rel="noreferrer noopener">
                    <button class="projects_btn">
                        <img class="icons2" src="assets/img/social-icons/github.svg" width="20" height="20">
                        GitHub</button>
                </a>
            </div>
                <div class="container_projects_btn2">
                <a href="#home" target="_blank" rel="noreferrer noopener">
                    <button class="projects_btn">
                        <img class="icons2" src="assets/img/portfolio/external-link-alt-solid.svg" width="20" height="20">
                        Website</button>
                </a>
               </div>
            </div>
               
                </div>
                    </div>
    

    <div class="container-project2">
        <img class="project-foto" src="assets/img/portfolio/work-in-progress.jpeg" width="400px" height="auto" >
        <div class="container-all-projects-info">
            <h3>Work in progress</h3>
            <p class="project_text">
                I’m at the beginning and I still don’t have <br>
                much to show you. But stay tuned for <br>
                other projects very soon!
            </p>
        </div>
    </div>

</div>
</div>

<!--About-->
<div id="about" class="container-about">
    
  <article>
  
      <h2 class="about">About Me</h2>
      <br>
  
  <p class="text-about">Hello everyone, I am Samuele Viale and I live in Turin. I am passionate about Technology and Innovation.
      <br>
      <br>
      In particular I like to develop, I love being able to create websites expressing my creativity and being able to be useful to others. 
      <br>
      For this reason I am following the master’s degree on Start2impact that helps me to constantly improve and learn about this world. 
      <br>
      <br>
      I consider myself ambitious and enterprising, I like to learn new things and for this I read, study and try to get out of my comfort zone as much as possible. 
      <br>
      A great feature of mine is the constancy. 
      <br>
      <br>
      I invite you to look at the projects section (portfolio). 
      <br>
  
      I’d like to start working doing what I like, so if you’re looking for a developer I’ll be happy to have a chat. 
     
  </p>
  
  </article>
  
  
  <div class="quote">
      <img src="assets/img/quote.jpeg" style="width: 100%;">
  </div>
  
  </div>  
  
  <h2 class="skill-title">Hard Skills</h2>
  
  <div class="mainskills">
      <div class="container_all_skills">
          <a target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/HTML">
              <button class="skills">
                  <img alt="icons" src="assets/img/code-icons/html.png" width="50" height="50">
                  <span>HTML</span>
              </button>
          </a>
      </div>
      <div class="container_all_skills">
          <a target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/CSS">
              <button class="skills">
                  <img alt="icons" src="assets/img/code-icons/css.png" width="50" height="50">
                  <span>CSS</span>
              </button>
          </a>
      </div>
      <div class="container_all_skills">
          <a target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/Sass_(stylesheet_language)">
              <button class="skills">
                  <img alt="icons" src="assets/img/code-icons/sass.png" width="50" height="50">
                  <span>Sass</span>
              </button>
          </a>
      </div>
      <div class="container_all_skills">
          <a target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/GitHub">
              <button class="skills">
                  <img alt="icons" src="assets/img/code-icons/github.png" width="50" height="50">
                  <span>Github</span>
              </button>
          </a>
      </div>
      <div class="container_all_skills">
          <a target="_blank" rel="noreferrer noopener" href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">
          <button class="skills">
              <img alt="icons" src="assets/img/code-icons/bootstrap.png" width="50" height="50">
              <span>Bootstrap</span>
          </button>
      </a>
  </div>
  </div>
  
  
  
     
  
  <h2 class="skill-title">Soft Skills</h2>
  
  <div class="mainskills">
      <div class="container_all_skills">
              <div class="soft-skills">
                  <span>Team work</span>
              </div>
      </div>
      <div class="container_all_skills">
              <div class="soft-skills">
                  <span>Flexibility</span>
              </div>
      </div>
      <div class="container_all_skills">
              <div class="soft-skills">
                  <span>Problem solver</span>
              </div>
          </div>
      <div class="container_all_skills">
          <div class="soft-skills">
              <span>Critical thinking</span>
          </div>
      </div>
          <div class="container_all_skills">
              <div class="soft-skills">
                  <span>Time management</span>
              </div>
      </div>
   
  </div>


      <!--Contacts-->
    <section class="setion-four">
      <div id="contacts" class="contacts-container">
        <div class="test">
            <h2 class="cntc-me">CONTACT ME</h2>
        <h2 class="qst">Do you have a question or you want to work with me?</h2>
        <p class="writeme">You can email me at
            <strong>
                <a href="mailto:saleiux99@gmail.com" style="color: #03989E;">
                saleiux99@gmail.com</a>
            </strong> 
        </p>
        </div>
        
        <div class="maincontacts">
            <div class="container_all_contacts">
                <a target="_blank" rel="noreferrer noopener" href="https://www.linkedin.com/in/samuele-viale-3783601a3/">
                    <button class="contacts">
                        <img alt="icons" src="assets/img/social-icons/linkedin.svg" width="20" height="20">
                        Linkedin</button>
                    
                </a>
            </div>
            <div class="container_all_contacts">
                <a target="_blank" rel="noreferrer noopener" href="https://www.instagram.com/saleiux/">
                    <button class="contacts">
                        <img alt="icons" src="assets/img/social-icons/instagram.svg" width="20" height="20">
                        Instagram</button>
                </a>
            </div>
            <div class="container_all_contacts">
                <a target="_blank" rel="noreferrer noopener" href="https://www.facebook.com/samuele.viale.79/">
                    <button class="contacts">
                        <img alt="icons" src="assets/img/social-icons/facebook.svg" width="20" height="20">
                        Facebook</button>
                </a>
            </div>
            <div class="container_all_contacts">
                <a target="_blank" rel="noreferrer noopener" href="https://github.com/Saleiux">
                    <button class="contacts">
                        <img alt="icons" src="assets/img/social-icons/github.svg" width="20" height="20">
                        Github</button>
                </a>
            </div>
        
        </div>
        </div>
            </span>
        
        </div>
    </div>
        
      <!--Footer-->
      <footer>
        <div class="container_footer" style="margin-top: 140px;">
            <span class="footer_text">Copyright © 2022 Samuele Viale</span>
            <div class="container-social">
                <ul>
                    <a rel="noreferrer noopener" href="https://www.linkedin.com/in/samuele-viale-3783601a3/">
                        <li>
                            <img src="assets/img/social-icons/linkedin.svg">
                        </li>
                    </a>
                    <a rel="noreferrer noopener" href="https://www.instagram.com/saleiux/">
                        <li>
                            <img src="assets/img/social-icons/instagram.svg">
                        </li>
                    </a>
                    <a rel="noreferrer noopener" href="https://github.com/Saleiux">
                        <li>
                            <img src="assets/img/social-icons/github.svg">
                        </li>
                    </a>
                </ul>
            </div>
        </div>
        </footer>

            </div>

    </body>
</html>